08blocks
1138_bus
2cubes_sphere
2D_27628_bjtcai
2D_54019_highK
3D_28984_Tetra
3D_51448_3D
494_bus
662_bus
685_bus
a0nsdsil
a2nnsnsl
a5esindl
ABACUS_shell_ud
abtaha1
abtaha2
ACTIVSg10K
ACTIVSg2000
ACTIVSg70K
add20
add32
adder_dcop_01
adder_dcop_02
adder_dcop_03
adder_dcop_04
adder_dcop_05
adder_dcop_06
adder_dcop_07
adder_dcop_08
adder_dcop_09
adder_dcop_10
adder_dcop_11
adder_dcop_12
adder_dcop_13
adder_dcop_14
adder_dcop_15
adder_dcop_16
adder_dcop_17
adder_dcop_18
adder_dcop_19
adder_dcop_20
adder_dcop_21
adder_dcop_22
adder_dcop_23
adder_dcop_24
adder_dcop_25
adder_dcop_26
adder_dcop_27
adder_dcop_28
adder_dcop_29
adder_dcop_30
adder_dcop_31
adder_dcop_32
adder_dcop_33
adder_dcop_34
adder_dcop_35
adder_dcop_36
adder_dcop_37
adder_dcop_38
adder_dcop_39
adder_dcop_40
adder_dcop_41
adder_dcop_42
adder_dcop_43
adder_dcop_44
adder_dcop_45
adder_dcop_46
adder_dcop_47
adder_dcop_48
adder_dcop_49
adder_dcop_50
adder_dcop_51
adder_dcop_52
adder_dcop_53
adder_dcop_54
adder_dcop_55
adder_dcop_56
adder_dcop_57
adder_dcop_58
adder_dcop_59
adder_dcop_60
adder_dcop_61
adder_dcop_62
adder_dcop_63
adder_dcop_64
adder_dcop_65
adder_dcop_66
adder_dcop_67
adder_dcop_68
adder_dcop_69
adder_trans_01
adder_trans_02
af_0_k101
af_1_k101
af23560
af_2_k101
af_3_k101
af_4_k101
af_5_k101
af_shell1
af_shell2
af_shell3
af_shell4
af_shell5
af_shell6
af_shell7
af_shell8
af_shell9
aft01
aircraft
airfoil_2d
ak2010
al2010
Alemdar
analytics
Andrews
apache1
apache2
appu
ar2010
arc130
as-caida
ASIC_100ks
ASIC_100k
ASIC_320ks
ASIC_320k
ASIC_680ks
ASIC_680k
astro-ph
atmosmodd
atmosmodj
atmosmodl
atmosmodm
aug2dc
aug2d
aug3dcqp
aug3d
av41092
az2010
b2_ss
barrier2-10
barrier2-11
barrier2-12
barrier2-1
barrier2-2
barrier2-3
barrier2-4
barrier2-9
bas1lp
Baumann
bauru5727
baxter
bayer01
bayer02
bayer03
bayer04
bayer05
bayer06
bayer07
bayer08
bayer09
bayer10
bbmat
bcircuit
bcsstk03
bcsstk04
bcsstk05
bcsstk06
bcsstk07
bcsstk08
bcsstk09
bcsstk10
bcsstk11
bcsstk12
bcsstk13
bcsstk14
bcsstk15
bcsstk16
bcsstk17
bcsstk18
bcsstk19
bcsstk20
bcsstk21
bcsstk22
bcsstk23
bcsstk24
bcsstk25
bcsstk26
bcsstk27
bcsstk28
bcsstk34
bcsstk35
bcsstk36
bcsstk37
bcsstk38
bcsstk39
bcsstm05
bcsstm06
bcsstm07
bcsstm08
bcsstm09
bcsstm10
bcsstm11
bcsstm12
bcsstm13
bcsstm19
bcsstm20
bcsstm21
bcsstm22
bcsstm23
bcsstm24
bcsstm25
bcsstm26
bcsstm27
bcsstm34
bcsstm35
bcsstm36
bcsstm37
bcsstm38
bcsstm39
b_dyn
beacxc
beaflw
beause
BenElechi1
benzene
bfwa398
bfwa782
bfwb398
bfwb782
big
Binaryalphadigs_10NN
bips07_1693
bips07_1998
bips07_2476
bips07_3078
bips98_1142
bips98_1450
bips98_606
blockqp1
bloweya
bloweybl
bloweybq
bmw3_2
bmw7st_1
bmwcra_1
bodyy4
bodyy5
bodyy6
boneS01
boyd1
boyd2
bp_0
bp_1000
bp_1200
bp_1400
bp_1600
bp_200
bp_400
bp_600
bp_800
brainpc2
bratu3d
breasttissue_10NN
bundle1
bundle_adj
bwm2000
bwm200
c-18
c-19
c-20
c-21
c-22
c-23
c-24
c-25
c-26
c-27
c-28
c-29
c-30
c-31
c-32
c-33
c-34
c-35
c-36
c-37
c-38
c-39
c-40
c-41
c-42
c-43
c-44
c-45
c-46
c-47
c-48
c-49
c-50
c-51
c-52
c-53
c-54
c-55
c-56
c-57
c-58
c-59
c-60
c-61
c-62ghs
c-62
c-63
c-64b
c-64
c-65
c-66b
c-66
c-67b
c-67
c-68
c-69
c-70
c-71
c-72
c-73b
c-73
c8_mat11_I
c8_mat11
ca2010
cage10
cage11
cage12
cage13
cage7
cage8
cage9
CAG_mat1916
CAG_mat364
cant
car4
cari
case39
case9
cavity01
cavity02
cavity03
cavity04
cavity05
cavity06
cavity07
cavity08
cavity09
cavity10
cavity11
cavity12
cavity13
cavity14
cavity15
cavity16
cavity17
cavity18
cavity19
cavity20
cavity21
cavity22
cavity23
cavity24
cavity25
cavity26
c-big
cbuckle
cdde1
cdde2
cdde3
cdde4
cdde5
cdde6
celegans_metabolic
celegansneural
cell1
cell2
cep1
cfd1
cfd2
ch5-5-b1
ch5-5-b2
ch5-5-b3
ch5-5-b4
ch6-6-b1
G31
ch6-6-b2
ch6-6-b3
ch6-6-b4
ch6-6-b5
ch7-6-b1
ch7-6-b2
ch7-6-b3
ch7-6-b4
ch7-6-b5
ch7-7-b1
ch7-7-b2
ch7-7-b5
ch7-8-b1
ch7-8-b2
ch7-8-b3
ch7-8-b4
ch7-8-b5
ch7-9-b1
ch7-9-b2
ch7-9-b3
ch7-9-b4
ch7-9-b5
ch8-8-b1
ch8-8-b2
ch8-8-b3
ch8-8-b4
ch8-8-b5
Chebyshev1
Chebyshev2
Chebyshev3
Chebyshev4
Chem97ZtZ
chem_master1
chipcool0
chipcool1
ch
circuit_1
circuit204
circuit_2
circuit_3
circuit_4
circuit5M_dc
cis-n4c6-b13
cis-n4c6-b14
cis-n4c6-b1
cis-n4c6-b2
cis-n4c6-b3
cis-n4c6-b4
ck104
ck400
ck656
ckt11752_dc_1
ckt11752_tr_0
cnae9_10NN
co2010
co5
co9
coater1
coater2
CollegeMsg
collins_15NN
complex
comsol
cond-mat-2003
cond-mat-2005
cond-mat
consph
cont11_l
cont1_l
cont-201
cont-300
cop20k_A
copter2
CO
CoupCons3D
coupled
cq5
cq9
cr42
crankseg_1
crankseg_2
crashbasis
cryg10000
cryg2500
crystk01
crystk02
crystk03
crystm01
crystm02
crystm03
ct2010
ct20stif
CurlCurl_0
CurlCurl_1
CurlCurl_2
CurlCurl_3
cvxbqp1
cvxqp3
cyl6
cz10228
cz1268
cz148
cz20468
cz2548
cz308
cz40948
cz5108
cz628
D_10
D_11
D_5
D6-6
D_6
D_7
D_8
D_9
dano3mip
darcy003
dataset12mfeatfactors_10NN
dataset16mfeatkarhunen_10NN
dataset18mfeatmorphological_10NN
dataset20mfeatpixel_10NN
dataset22mfeatzernike_10NN
dawson5
G30
dbic1
dbir1
dbir2
dc1
dc2
dc3
de063155
de063157
de080285
de2010
degme
delf
Delor295K
Delor338K
Delor64K
deltaX
dendrimer
denormal
dermatology_5NN
descriptor_xingo6u
deter0
deter1
deter2
deter3
deter4
deter5
deter6
deter7
deter8
dixmaanl
DK01R
d_pretok
dtoc
Dubcova1
Dubcova2
Dubcova3
dw1024
dw2048
dw256A
dw256B
dw4096
dw8192
dwa512
dwb512
dynamicSoaringProblem_1
dynamicSoaringProblem_2
dynamicSoaringProblem_3
dynamicSoaringProblem_4
dynamicSoaringProblem_5
dynamicSoaringProblem_6
dynamicSoaringProblem_7
dynamicSoaringProblem_8
e18
e40r0100
EAT_RS
EAT_SR
ecl32
Ecoli_10NN
ecology1
ecology2
email-Eu-core-temporal
engine
epb0
epb1
epb2
epb3
ESOC
EternityII_A
EternityII_E
EternityII_Etilde
eurqsa
ex10hs
ex10
ex11
ex12
ex13
ex14
ex15
ex18
ex19
ex1
ex20
ex21
ex22
ex23
ex24
ex25
ex26
ex27
ex28
ex29
ex2
ex31
ex32
ex33
ex35
ex36
ex37
ex3
ex40
ex4
ex6
ex7
ex8
ex9
exdata_1
extr1b
extr1
F2
f855_mat9_I
f855_mat9
Fashion_MNIST_norm_10NN
FA
fd12
fd15
fd18
FEM_3D_thermal1
FEM_3D_thermal2
filter2D
filter3D
finan512
fl2010
flowmeter0
flowmeter5
foldoc
fome11
fome12
fome13
fome20
fome21
football
fpga_dcop_01
fpga_dcop_02
fpga_dcop_03
fpga_dcop_04
fpga_dcop_05
fpga_dcop_06
fpga_dcop_07
fpga_dcop_08
fpga_dcop_09
fpga_dcop_10
fpga_dcop_11
fpga_dcop_12
fpga_dcop_13
fpga_dcop_14
fpga_dcop_15
fpga_dcop_16
fpga_dcop_17
fpga_dcop_18
fpga_dcop_19
fpga_dcop_20
fpga_dcop_21
fpga_dcop_22
fpga_dcop_23
fpga_dcop_24
fpga_dcop_25
fpga_dcop_26
fpga_dcop_27
fpga_dcop_28
fpga_dcop_29
fpga_dcop_30
fpga_dcop_31
fpga_dcop_32
fpga_dcop_33
fpga_dcop_34
fpga_dcop_35
fpga_dcop_36
fpga_dcop_37
fpga_dcop_38
fpga_dcop_39
fpga_dcop_40
fpga_dcop_41
fpga_dcop_42
fpga_dcop_43
fpga_dcop_44
fpga_dcop_45
fpga_dcop_46
fpga_dcop_47
fpga_dcop_48
fpga_dcop_49
fpga_dcop_50
fpga_dcop_51
fpga_trans_01
fpga_trans_02
fp
Franz10
Franz11
Franz1
Franz2
Franz3
Franz4
Franz5
Franz6
Franz7
Franz8
Franz9
freeFlyingRobot_10
freeFlyingRobot_11
freeFlyingRobot_12
freeFlyingRobot_13
freeFlyingRobot_14
freeFlyingRobot_15
freeFlyingRobot_16
freeFlyingRobot_1
freeFlyingRobot_2
freeFlyingRobot_3
freeFlyingRobot_4
freeFlyingRobot_5
freeFlyingRobot_6
freeFlyingRobot_7
freeFlyingRobot_8
freeFlyingRobot_9
Freescale1
Freescale2
fs_183_1
fs_183_3
fs_183_4
fs_183_6
fs_541_1
fs_541_2
fs_541_3
fs_541_4
fs_680_1
fs_680_2
fs_680_3
fs_760_1
fs_760_2
fs_760_3
fv1
fv2
fv3
fxm2-16
fxm2-6
fxm3_16
FX_March2010
G10
G11
G12
G13
G18
G19
G20
G21
G27
G28
G29
G2_circuit
G32
G33
G34
G39
G3_circuit
G40
G41
G42
G56
G57
G59
G61
G62
G64
G65
G66
G67
G6
g7jac010sc
g7jac010
g7jac020sc
g7jac020
g7jac040sc
g7jac040
g7jac050sc
g7jac060sc
g7jac060
g7jac080sc
g7jac080
g7jac100sc
g7jac100
g7jac120sc
g7jac120
g7jac140sc
g7jac140
g7jac160sc
g7jac160
g7jac180sc
g7jac180
g7jac200sc
g7jac200
G7
G8
G9
Ga10As10H30
Ga19As19H42
ga2010
Ga3As3H12
Ga41As41H72
GaAsH6
gams10am
gams10a
gams30am
gams30a
gams60am
garon1
garon2
gas11
gas_sensor
GD00_c
GD01_Acap
GD01_a
GD96_a
GD97_c
Ge87H76
Ge99H100
gemat11
gemat12
gemat1
gen1
gen2
gen4
gen
geom
ge
GL6_D_10
GL6_D_6
GL6_D_7
GL6_D_8
GL6_D_9
GL7d11
GL7d12
GL7d13
GL7d14
GL7d15
GL7d16
GL7d21
GL7d22
GL7d23
GL7d24
GL7d25
GL7d26
Glass_10NN
goddardRocketProblem_1
goddardRocketProblem_2
Goodwin_010
Goodwin_013
Goodwin_017
Goodwin_023
Goodwin_030
Goodwin_040
Goodwin_054
Goodwin_071
Goodwin_095
Goodwin_127
goodwin
gr_30_30
graham1
graphics
gre_1107
gre_115
gre_185
gre_216a
gre_216b
gre_343
gre_512
gridgena
gsm_106857
GT01R
gyro_k
gyro_m
gyro
H2O
Hamrle2
Hamrle3
hangGlider_1
hangGlider_2
hangGlider_3
hangGlider_4
hangGlider_5
har_10NN
Hardesty1
Hardesty2
hcircuit
heart1
heart2
heart3
helm2d03
helm3d01
hep-th
hi2010
hood
hor_131
HTC_336_4438
HTC_336_9129
human_gene2
hvdc1
hvdc2
hydr1c
hydr1
ia2010
ibm_matrix_2
id2010
ifiss_mat
IG5-10
IG5-11
IG5-12
IG5-13
IG5-14
IG5-15
IG5-16
IG5-17
IG5-18
IG5-8
IG5-9
igbt3
iiasa
il2010
illc1033
illc1850
Ill_Stokes
image_interp
imagesensor
impcol_a
impcol_c
impcol_d
impcol_e
in2010
indianpines_10NN
init_adder1
inlet
internet
invextr1_new
iprob
iris_dataset_30NN
jan99jac020sc
jan99jac020
jan99jac040sc
jan99jac040
jan99jac060sc
jan99jac060
jan99jac080sc
jan99jac080
jan99jac100sc
jan99jac100
jan99jac120sc
jan99jac120
JapaneseVowelsSmall_10NN
jazz
jendrec1
jnlbrng1
Journals
JP
jpwh_991
juba40k
k1_san
k3plates
k49_norm_10NN
karted
Kaufhold
Kemelmacher
kineticBatchReactor_1
kineticBatchReactor_2
kineticBatchReactor_3
kineticBatchReactor_4
kineticBatchReactor_5
kineticBatchReactor_6
kineticBatchReactor_7
kineticBatchReactor_8
kineticBatchReactor_9
kkt_power
kmnist_norm_10NN
kron_g500-logn16
kron_g500-logn17
kron_g500-logn18
ks2010
Kuu
ky2010
l30
l9
la2010
laminar_duct3D
landmark
language
largebasis
LargeRegFile
large
laser
Lederberg
LeGresley_2508
LeGresley_4908
LeGresley_87936
LF10000
LFAT5000
lhr01
lhr02
lhr04c
lhr04
lhr07c
lhr07
lhr10c
lhr10
lhr11c
lhr11
lhr14c
lhr14
lhr17c
lhr17
lhr34c
lhr34
lhr71c
lhr71
Lin
Linux_call_graph
linverse
li
lns_131
lns_3937
lns_511
lnsp_131
lnsp3937
lnsp_511
lop163
lowThrust_10
lowThrust_11
lowThrust_12
lowThrust_13
lowThrust_1
lowThrust_2
lowThrust_3
lowThrust_4
lowThrust_5
lowThrust_6
lowThrust_7
lowThrust_8
lowThrust_9
lp22
lp_25fv47
lp_80bau3b
lp_agg2
lp_agg3
lp_agg
lp_bandm
lp_beaconfd
lp_bnl1
lp_bnl2
lp_bore3d
lp_brandy
lp_capri
lp_cre_a
lp_cre_b
lp_cre_c
lp_cre_d
lp_cycle
lp_czprob
lp_d2q06c
lp_d6cube
lp_degen2
lp_degen3
lp_dfl001
lp_e226
lp_etamacro
lp_fffff800
lp_finnis
lp_fit1p
lp_fit2p
lp_ganges
lp_gfrd_pnc
lp_greenbea
lp_greenbeb
lp_grow15
lp_grow22
lp_grow7
lpi_bgdbg1
lpi_bgetam
lpi_bgindy
lpi_box1
lpi_ceria3d
lpi_chemcom
lpi_cplex1
lpi_cplex2
lpi_ex72a
lpi_ex73a
lpi_gosh
lpi_gran
lpi_greenbea
lpi_klein2
lpi_klein3
lpi_mondou2
lpi_pang
lpi_pilot4i
lpi_qual
lpi_reactor
lpi_refinery
lp_israel
lpi_vol1
lp_ken_07
lp_ken_11
lp_ken_13
lp_ken_18
lpl2
lpl3
lp_lotfi
lp_maros_r7
lp_maros
lp_modszk1
lp_nug05
lp_nug06
lp_nug07
lp_nug08
lp_nug12
lp_nug15
lp_nug20
lp_nug30
lp_osa_07
lp_osa_14
lp_osa_30
lp_osa_60
lp_pds_02
lp_pds_06
lp_pds_10
lp_pds_20
lp_perold
lp_pilot4
lp_pilot87
lp_pilot_ja
lp_pilotnov
lp_pilot
lp_pilot_we
lp_qap12
lp_qap15
lp_qap8
lp_sc105
lp_sc205
lp_scagr25
lp_scagr7
lp_scfxm1
lp_scfxm2
lp_scfxm3
lp_scorpion
lp_scrs8
lp_scsd6
lp_scsd8
lp_sctap1
lp_sctap2
lp_sctap3
lp_share1b
lp_shell
lp_ship04l
lp_ship04s
lp_ship08l
lp_ship08s
lp_ship12l
lp_ship12s
lp_sierra
lp_stair
lp_standata
lp_standgub
lp_standmps
lp_stocfor1
lp_stocfor2
lp_stocfor3
lp_truss
lp_tuff
lp_vtp_base
lp_wood1p
lp_woodw
lund_a
lund_b
lung1
lung2
lutz30-23-b6
M10PI_n1
M10PI_n
m133-b3
M20PI_n1
M20PI_n
m3plates
M40PI_n1
M40PI_n
M80PI_n1
M80PI_n
ma2010
mac_econ_fwd500
mahindas
majorbasis
Maragal_2
Maragal_3
Maragal_4
Maragal_5
Maragal_6
Maragal_7
Maragal_8
marine1
mario001
mario002
mark3jac020sc
mark3jac020
mark3jac040sc
mark3jac040
mark3jac060sc
mark3jac060
mark3jac080sc
mark3jac080
mark3jac100sc
mark3jac100
mark3jac120sc
mark3jac120
mark3jac140sc
mark3jac140
matrix_9
matrix-new_3
mbeacxc
mbeaflw
mbeause
mc2depi
mcca
mcfe
md2010
me2010
meg1
meg4
memchip
memplus
mesh2e1
mesh2em5
mesh3e1
mesh3em5
mesh_deform
mhd3200a
mhd3200b
mhd4800a
mhd4800b
mhda416
mhdb416
mi2010
mice_10NN
micromass_10NN
mimo28x28_system
mimo46x46_system
mimo8x8_system
minsurfo
MISKnowledgeMap
mixtank_new
mk10-b1
mk10-b2
mk10-b3
mk10-b4
mk11-b1
mk11-b2
mk11-b3
mk11-b4b
mk11-b4
mk12-b1
mk12-b2
mk12-b3
mk12-b4
mk12-b5
mk13-b5
mk9-b1
mk9-b2
mk9-b3
mn2010
mnist_test_norm_10NN
mo2010
mod2
model10
model1
model2
model3
model4
model5
model6
model7
model8
model9
mosfet2
mri1
mri2
ms2010
msc00726
msc01050
msc01440
msc04515
msc10848
msc23052
msdoor
m_t1
mt2010
mult_dcop_01
mult_dcop_02
mult_dcop_03
Muu
n2c6-b1
n2c6-b2
n2c6-b3
n2c6-b4
n2c6-b5
n2c6-b6
n2c6-b7
n2c6-b8
n2c6-b9
n3c5-b2
n3c5-b3
n3c5-b4
n3c5-b5
n3c5-b6
n3c6-b10
n3c6-b1
n3c6-b2
n3c6-b3
n3c6-b4
n3c6-b5
n3c6-b6
n3c6-b7
n3c6-b8
oscil_dcop_08
oscil_dcop_09
oscil_dcop_10
oscil_dcop_11
oscil_dcop_12
oscil_dcop_13
oscil_dcop_14
oscil_dcop_15
oscil_dcop_16
oscil_dcop_17
oscil_dcop_18
oscil_dcop_19
oscil_dcop_20
oscil_dcop_21
oscil_dcop_22
oscil_dcop_23
oscil_dcop_24
oscil_dcop_25
oscil_dcop_26
oscil_dcop_27
oscil_dcop_28
oscil_dcop_29
oscil_dcop_30
oscil_dcop_31
oscil_dcop_32
oscil_dcop_33
oscil_dcop_34
oscil_dcop_35
oscil_dcop_36
oscil_dcop_37
oscil_dcop_38
oscil_dcop_39
oscil_dcop_40
oscil_dcop_41
oscil_dcop_42
oscil_dcop_43
oscil_dcop_44
oscil_dcop_45
oscil_dcop_46
oscil_dcop_47
oscil_dcop_48
oscil_dcop_49
oscil_dcop_50
oscil_dcop_51
oscil_dcop_52
oscil_dcop_53
oscil_dcop_54
oscil_dcop_55
oscil_dcop_56
oscil_dcop_57
oscil_trans_01
p0201
p0282
p0291
p0548
p05
p2756
p6000
pa2010
para-10
para-4
para-5
para-6
para-7
para-8
para-9
parabolic_fem
patents_main
pcb1000
pcb3000
pdb1HYS
pde225
pde2961
pde900
Pd_rhs
pds-100
pds-30
pds-40
pds-50
pds-60
pds-70
pds-80
pds-90
Pd
pesa
pgp2
PGPgiantcompo
photogrammetry2
photogrammetry
piston
pivtol
Plants_10NN
plantsmargin_12NN
plantstexture_10NN
plat1919
plat362
plbuckle
plddb
pltexpa
poisson2D
poisson3Da
poisson3Db
polblogs
poli3
poli4
poli_large
poli
pores_2
n3c6-b9
n4c5-b10
n4c5-b1
n4c5-b2
n4c5-b3
n4c5-b4
n4c5-b5
n4c5-b6
n4c5-b7
n4c5-b8
n4c5-b9
n4c6-b10
n4c6-b11
n4c6-b12
n4c6-b13
n4c6-b14
n4c6-b1
n4c6-b2
n4c6-b3
n4c6-b4
n4c6-b5
n4c6-b6
n4c6-b7
n4c6-b8
n4c6-b9
Na5
nasa1824
nasa2146
nasasrb
N_biocarta
nc2010
ncvxbqp1
ncvxqp1
ncvxqp3
ncvxqp5
ncvxqp7
ncvxqp9
nd12k
nd2010
nd3k
nd6k
ne2010
nemeth01
nemeth02
nemeth03
nemeth04
nemeth05
nemeth06
nemeth07
nemeth08
nemeth09
nemeth10
nemeth11
nemeth12
nemeth13
nemeth14
nemeth15
nemeth16
nemeth17
nemeth18
nemeth19
nemeth20
nemeth21
nemeth22
nemeth23
nemeth24
nemeth25
nemeth26
nemsafm
nemscem
nemsemm1
nemsemm2
nemspmm1
nemspmm2
nemswrld
neos1
neos2
neos3
neos
netscience
nh2010
nj2010
nl
nm2010
nmos3
nnc1374
nnc261
nnc666
nopoly
nopss_11k
nos1
nos2
nos3
nos4
nos5
nos6
nos7
N_pid
N_reactome
ns3Da
nsct
nsic
nsir
nug08-3rd
nv1
nv2010
nxp1
ny2010
obstclae
odepa400
odepb400
ODLIS
offshore
oh2010
ohne2
oilpan
ok2010
olafu
olesnik0
Olivetti_norm_10NN
olm1000
olm100
olm2000
olm5000
olm500
onetone1
onetone2
OPF_10000
OPF_3754
OPF_6000
optdigits_10NN
or2010
orani678
orbitRaising_1
orbitRaising_2
orbitRaising_3
orbitRaising_4
orsirr_1
orsirr_2
orsreg_1
oscil_dcop_01
oscil_dcop_02
oscil_dcop_03
oscil_dcop_04
oscil_dcop_05
oscil_dcop_06
oscil_dcop_07
p010
pores_3
power197k
power9
powersim
PR02R
pre2
Pres_Poisson
primagaz
problem1
progas
psmigr_1
psmigr_2
psmigr_3
psse0
psse1
psse2
pwtk
qa8fk
qa8fm
qh1484
qh768
qh882
qiulp
qpband
QRpivot
r05
radfr1
radiation
raefsky1
raefsky2
raefsky3
raefsky4
raefsky5
raefsky6
rail_1357
rail_20209
rail2586
rail4284
rail507
rail516
rail_5177
rail582
rail_79841
Raj1
rajat03
rajat04
rajat05
rajat11
rajat12
rajat13
rajat14
rajat15
rajat16
rajat17
rajat18
rajat19
rajat20
rajat21
rajat22
rajat23
rajat24
rajat25
rajat26
rajat27
rajat28
rajat29
rajat30
rajat31
rat
rbsa480
rbsb480
rdb1250l
rdb1250
rdb200l
rdb200
rdb2048_noL
rdb2048
rdb3200l
rdb450l
rdb450
rdb5000
rdb800l
rdb968
rdist1
rdist2
rdist3a
rel5
rel6
rel7
rel8
relat5
relat6
relat7b
relat7
relat8
reorientation_1
reorientation_2
reorientation_3
reorientation_4
reorientation_5
reorientation_6
reorientation_7
reorientation_8
Reuters911
ri2010
rim
rkat7_mat5
rlfddd
rlfdual
rlfprim
rma10
robot24c1_mat5_J
robot24c1_mat5
robot
rosen10
rosen1
rosen2
rosen7
rosen8
rotor1
rotor2
route
Rucci1
rw136
rw496
rw5151
S10PI_n1
S10PI_n
s1rmq4m1
s1rmt3m1
S20PI_n1
S20PI_n
s2rmq4m1
s2rmt3m1
s3dkq4m2
s3dkt3m2
s3rmq4m1
s3rmt3m1
s3rmt3m3
S40PI_n1
S40PI_n
S80PI_n1
S80PI_n
saylr1
saylr3
saylr4
sc2010
sc205-2r
scagr7-2b
scagr7-2c
scagr7-2r
scfxm1-2b
scfxm1-2r
SciMet
scircuit
scrs8-2b
scrs8-2c
scrs8-2r
scsd8-2b
scsd8-2c
scsd8-2r
sctap1-2b
sctap1-2c
sctap1-2r
sd2010
semeion_10NN
seymourl
sgpf5y6
shallow_water1
shallow_water2
shar_te2-b1
shar_te2-b2
shar_te2-b3
sherman1
sherman2
sherman3
sherman4
sherman5
shermanACa
shermanACb
shermanACd
ship_001
ship_003
shipsec1
shipsec5
shipsec8
shl_0
shl_200
shl_400
shyy161
shyy41
Si10H16
Si2
Si34H36
Si41Ge41H72
Si5H12
Si87H76
Sieber
SiH4
SiNa
sinc12
sinc15
sinc18
SiO2
SiO
sit100
slptsk
sls
SmaGri
small
SmallW
sme3Da
sme3Db
sme3Dc
smt
soc-sign-bitcoin-alpha
soc-sign-bitcoin-otc
soc-sign-epinions
soc-sign-Slashdot081106
soc-sign-Slashdot090216
soc-sign-Slashdot090221
south31
spaceShuttleEntry_1
spaceShuttleEntry_2
spaceShuttleEntry_3
spaceShuttleEntry_4
spaceStation_10
spaceStation_11
spaceStation_12
spaceStation_13
spaceStation_14
spaceStation_2
spaceStation_3
spaceStation_4
spaceStation_5
spaceStation_6
spaceStation_7
spaceStation_8
spaceStation_9
sparsine
Spectro_10NN
specular
spiral
spmsrtls
ss1
stat96v1
stat96v2
stat96v3
stat96v4
stat96v5
std1_Jac2_db
std1_Jac2
std1_Jac3_db
std1_Jac3
steam1
steam2
StocF-1465
stoch_aircraft
stokes128
stokes64s
stokes64
stomach
stormG2_1000
stormg2-125
stormg2-27
stormg2-8
str_0
str_200
str_400
str_600
sts4098
swang1
swang2
sx-askubuntu
sx-mathoverflow
sx-superuser
t2dah_a
t2dah_e
t2dah
t2dal_a
t2dal_bci
t2dal_e
t2dal
t2d_q4
t2d_q9
t2em
t3dh_a
t3dh_e
t3dh
t3dl_a
t3dl_e
t3dl
t520
ted_A
ted_A_unscaled
ted_B
ted_B_unscaled
TEM152078
TEM181302
TEM27623
test1
testbig
TF11
TF12
TF13
TF14
TF15
TF16
TF17
TF18
TF19
thermal1
thermal2
thermal
thermomech_dK
thermomech_dM
thermomech_TC
thermomech_TK
thread
tmt_sym
tmt_unsym
tn2010
tols1090
tols2000
tols340
tols4000
tomographic1
tomography
torsion1
torso1
torso2
torso3
tp-6
trans4
trans5
transient
Trec10
Trec11
Trec12
Trec13
Trec14
Trefethen_150
Trefethen_20000b
Trefethen_20000
Trefethen_2000
Trefethen_200b
Trefethen_200
Trefethen_300
Trefethen_500
Trefethen_700
TSC_OPF_1047
TSC_OPF_300
TSOPF_FS_b162_c1
TSOPF_FS_b162_c3
TSOPF_FS_b162_c4
TSOPF_FS_b300_c1
TSOPF_FS_b300_c2
TSOPF_FS_b300_c3
TSOPF_FS_b300
TSOPF_FS_b39_c19
TSOPF_FS_b39_c30
TSOPF_FS_b39_c7
TSOPF_FS_b9_c1
TSOPF_FS_b9_c6
TSOPF_RS_b162_c1
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b2052_c1
TSOPF_RS_b2383_c1
TSOPF_RS_b2383
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b300_c3
TSOPF_RS_b39_c19
TSOPF_RS_b39_c30
TSOPF_RS_b39_c7
TSOPF_RS_b678_c1
TSOPF_RS_b678_c2
TSOPF_RS_b9_c6
ts-palko
TS
tub1000
tub100
tube2
tuma1
tuma2
tumorAntiAngiogenesis_1
tumorAntiAngiogenesis_2
tumorAntiAngiogenesis_3
tumorAntiAngiogenesis_4
tumorAntiAngiogenesis_5
tumorAntiAngiogenesis_6
tumorAntiAngiogenesis_7
tumorAntiAngiogenesis_8
turon_m
twotone
tx2010
ulevimin
umistfacesnorm_10NN
USAir97
usps_norm_5NN
ut2010
utm1700b
utm300
utm3060
utm5940
va2010
vanbody
Vehicle_10NN
venkat01
venkat25
venkat50
vibrobox
viscoplastic1
viscoplastic2
viscorocks
vt2010
wa2010
wang1
wang2
wang3
wang4
water_tank
wathen100
wathen120
watson_1
watson_2
watt_1
watt_2
webbase-1M
well1033
well1850
west0132
west0156
west0167
west0381
west0479
west0497
west0655
west0989
west1505
west2021
wi2010
wiki-RfA
wiki-talk-temporal
windtunnel_evap2d
windtunnel_evap3d
wm1
wm2
wm3
Wordnet3
WorldCities
world
worms20_10NN
wv2010
ww_vref_6405
wy2010
x104
xenon1
xenon2
xingo3012
xingo_afonso_itaipu
YaleA_10NN
YaleB_10NN
yeast_30NN
young3c
Zd_Jac2_db
Zd_Jac2
Zd_Jac3_db
Zd_Jac3
Zd_Jac6_db
Zd_Jac6
zed
zenios
zeros_nopss_13k
Zewail
Zhao1
Zhao2